# Ci-course-project

./: .project  README.md  pom.xml  testng.xml
src/test/java/Training/: FirstSeleniumJavaTest.java
src/test/java/suite1/: OpenCartTests.java
src/test/java/suite2/: SauceDemoTests.java
src/test/java/training/: FirstSeleniumJavaTest.java
